<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">urn:isbn:000-0-00-000000-0</dc:identifier>
    <dc:title>Auf fremdem Grund — Leseprobe</dc:title>
    <dc:creator>Erik Reisig</dc:creator>
    <dc:language>de</dc:language>
    <dc:publisher>TANSTAAFL Press</dc:publisher>
    <dc:date>2026</dc:date>
    <dc:description>Leseprobe — Kapitel 1 bis 3</dc:description>
    <meta property="dcterms:modified">2026-02-08T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="teaser" href="teaser.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust01" href="images/kap01.jpg" media-type="image/jpeg"/>
    <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust02" href="images/kap02.jpg" media-type="image/jpeg"/>
    <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust03" href="images/kap03.jpg" media-type="image/jpeg"/>
    <item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="titlepage"/>
    <itemref idref="dedication"/>
    <itemref idref="toc"/>
    <itemref idref="chapter01"/>
    <itemref idref="chapter02"/>
    <itemref idref="chapter03"/>
    <itemref idref="teaser"/>
  </spine>
</package>