<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="de">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">urn:uuid:a8f3e4c2-7b1d-4e5f-9a2c-3d6e8f0b1c4a</dc:identifier>
    <dc:title>Auf fremdem Grund</dc:title>
    <dc:creator>Erik Reisig</dc:creator>
    <dc:language>de</dc:language>
    <dc:publisher>TANSTAAFL Press</dc:publisher>
    <dc:date>2026</dc:date>
    <dc:rights>© 2026 Erik Reisig. Alle Rechte vorbehalten.</dc:rights>
    <dc:description>Ein Roman</dc:description>
    <meta property="dcterms:modified">2026-02-08T13:41:44Z</meta>
  </metadata>
  <manifest>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="impressum" href="impressum.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc-page" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="illust01" href="images/kap01.jpg" media-type="image/jpeg"/>
    <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust02" href="images/kap02.jpg" media-type="image/jpeg"/>
    <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust03" href="images/kap03.jpg" media-type="image/jpeg"/>
    <item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust04" href="images/kap04.jpg" media-type="image/jpeg"/>
    <item id="chapter04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust05" href="images/kap05.jpg" media-type="image/jpeg"/>
    <item id="chapter05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust06" href="images/kap06.jpg" media-type="image/jpeg"/>
    <item id="chapter06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust07" href="images/kap07.jpg" media-type="image/jpeg"/>
    <item id="chapter07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust08" href="images/kap08.jpg" media-type="image/jpeg"/>
    <item id="chapter08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust09" href="images/kap09.jpg" media-type="image/jpeg"/>
    <item id="chapter09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust10" href="images/kap10.jpg" media-type="image/jpeg"/>
    <item id="chapter10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust11" href="images/kap11.jpg" media-type="image/jpeg"/>
    <item id="chapter11" href="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust12" href="images/kap12.jpg" media-type="image/jpeg"/>
    <item id="chapter12" href="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust13" href="images/kap13.jpg" media-type="image/jpeg"/>
    <item id="chapter13" href="chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="illust14" href="images/kap14.jpg" media-type="image/jpeg"/>
    <item id="chapter14" href="chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="danksagung" href="danksagung.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="yes"/>
    <itemref idref="titlepage"/>
    <itemref idref="impressum"/>
    <itemref idref="dedication"/>
    <itemref idref="toc-page"/>
    <itemref idref="chapter01"/>
    <itemref idref="chapter02"/>
    <itemref idref="chapter03"/>
    <itemref idref="chapter04"/>
    <itemref idref="chapter05"/>
    <itemref idref="chapter06"/>
    <itemref idref="chapter07"/>
    <itemref idref="chapter08"/>
    <itemref idref="chapter09"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="danksagung"/>
  </spine>
</package>